<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WealthVista</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            background-image: url('https://img.freepik.com/premium-vector/financial-consultant-calculating-pensioners-fund-retirement-income-control-flat-vector-modern_566886-12890.jpg?size=626&ext=jpg&ga=GA1.1.717175463.1710605918&semt=ais');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;
            background-position: right;
        }
        h1 {
            font-size: 36px; 
            margin-left: 20px;
        }
        .logo {
          margin-left: 80px;
          margin-top: 150px;
          font-size: 60px;
          font-weight: bold;
          color: #001f3f; 
      }
        .icon-w {
            font-size: 48px;
            font-weight: bold;
            margin-right: 10px; 
        }
        .home-section{
          position: relative;
          min-height: 100vh;
          top: 0;
          left: 38px;
          transition: all 0.5s ease;
          z-index: 2;
        }
        .home-section .text{
          display: inline-block;
          color: #11101d;
          font-size: 20px;
          font-weight: 500;
          margin: 18px;
          margin-left: 40px;
        }
        
        .btn {
            background-color: #001f3f;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 35px;
            margin-top: 300px;
            font-size: 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="logo"><i class="fa-solid fa-won-sign"></i>ealthVista</div>
    <section class="home-section">
        <div class="text">
            <h3>Welcome to WealthVista!</h3>
            <p>Explore your financial goals and track your progress with ease.</p>
            <div class="buttons">
                <a href="signup.html" class="btn">Sign Up</a>
                <a href="signin.html" class="btn">Sign In</a>
            </div>
        </div>
    </section>
</body>
</html>
