<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Expense Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #box{
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 350px;
            text-align: center;
            display: flex; 
            align-items: center;
        }
        header {
            background-color: #911faa;
            color: #fff;
            padding:  10px 40px;
            text-align: center;
            border-radius: 10px;
        }
        h1 {
            margin: 0;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        form {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            padding: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #bt input{
            background-color: #911faa;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 80px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Add Expense</h1>
    </header>
    <main>
        <div id="box">
        <form id="expenseForm" method="POST" action="">
            <br>
            <label for="category">Category:</label>
            <select id="category" name="category">
                <option value="Food & Groceries">Food & Groceries</option>
                <option value="Transportation">Transportation</option>
                <option value="Housing">Housing</option>
                <option value="Utilities">Utilities</option>
                <option value="Healthcare">Healthcare</option>
                <option value="Personal Care">Personal Care</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Education">Education</option>
                <option value="Debt Payments">Debt Payments</option>
                <option value="Savings & Investments">Savings & Investments</option>
                <option value="Gifts & Donations">Gifts & Donations</option>
                <option value="Miscellaneous">Miscellaneous</option>
            </select><br>
            <label for="expenseName">Expense Name:</label>
            <input type="text" id="expenseName" name="expenseName" placeholder="Enter Expense Name" required><br>
            <label for="expenseAmount">Expense Amount:</label>
            <input type="number" id="expenseAmount" name="expenseAmount" placeholder="Enter Expense Amount" required><br>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date"><br>
            <div id="bt">
                <input type="submit" class="submit">
            </div>
        </form>
        </div>
    </main>
</body>
</html>
